<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Estiloindex.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    
    <title> Mi Pagina Web </title>
</head>
<body>
    <center>
        <div id="Contenedor">
        <header id="Encabezado">
            <h1> PRACTICAS </h1>
            <h2 class="textconar"> 01 </h2>
            <h4 class="concert-one-regular"> Conalep Mazatlan III Grupo 607</h4>
            <img src="/img/IMG_20240411_113056.jpg" alt="" width="400px">
            <p class="texto"> "El truco es volverse fuerte del corazon si perder la ternura del alma"</p>
        </header>
        
        <section>
            <nav id="Menu">
                <ul>
                    <li><a href="/html/practicas01.html"> Practica 01 Automoviles</a></li>
                    <li><a href="/html/practicas01cards.html"> Practica 01 Automoviles Card</a></li>
                    <li><a href="/html/practica02.html"> Practica 02 Pasteleria </a></li>
                    <li><a href="/html/flexbox.html"> Flex-Box </a></li>
                </ul>
            </nav>
        </section>
        </div>
    </center>
</body>
</html>