<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/FlexBox.css">
    
    <title> FlexBox Ejemplo </title>
</head>

<body>
    <center>

    <header>
        <h2> Ejemplo de FlexBox</h2>
    </header>
    <hr>
    <h3>Usando Flex-Wrap</h3>

    <section class="ContenedorFlex">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>
    <br>
    <h2>Justify-Center</h2>
    <hr>
    <section class="ContenedorFlexJ">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>
    <br>
    <h2>Justify-End</h2>
    <hr>
    <section class="ContenedorFlexJE">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>
    <br>
    <h2>Justify-Start</h2>
    <hr>
    <section class="ContenedorFlexJI">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>
    <br>
    <h2>Justify-Space Around</h2>
    <hr>
    <section class="ContenedorFlexSA">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>
    <br>
    <h2>Justify-Space Between</h2>
    <hr>
    <section class="ContenedorFlexSB">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>
    <br>
    <h2>wrap-Reverse</h2>
    <hr>
    <section class="ContenedorFlexWR">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>
    <br>
    <h2>Align Item Center</h2>
    <hr>
    <section class="ContenedorFlexAI">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>
    <br>
    <h2>Align Item Flex-End</h2>
    <hr>
    <section class="ContenedorFlexFE">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>
    <br>
    <h2>1 Item Cambio de color</h2>
    <hr>
    <section class="ContenedorFlexF1">
        <div class="item">
            <p>0</p>
        </div>
    </section>
    </center>

</body>
</html>