<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Venta Y Reparacion de Equipos Electronicos ">
    <meta name="keywords" content=" Telefonos, Computadoras, PC, Reparacion de Telefonos, Reparacion de Computadoras, Reparacion de PC, Accesorios, Cargadores, Fundas, Micas, Pantallas, Electronicos, Televisiones, Teclados, Mandos, Ratones, Mouse ">
    <link rel="stylesheet" href="/css/Estilo02.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rum+Raisin&family=Sail&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sail&display=swap" rel="stylesheet">
    
    <title> Venta y Reparacion de Equipo Electronicos </title>
</head>

<body>
    <center>
    <div id="Contenedor">
    <header id="Encabezado"> 
        <CENTER>
                <img src="/img/logo1.png" alt="" width="350px">   
        </CENTER>
    </header>
    <br>
    <nav id="Menu">
        <ul>
            <li><a href="#TELEFONOS"> PASTELES </a></li>
            <li><a href="#COMPUTADORAS Y PC"> POSTRES </a></li>
            <li><a href="#ACCESORIOS"> FLANES </a></li>
        </ul>
    </nav>

    <br>

    <center>
        
        <section>
            
            <header>
            <a id="#TELEFONOS"></a>

               <h2> TELEFONOS </h2>
               <div class="linea"></div>
            </header>
            <br>
            <div>
                <section class="ContenedorFlex">
                <div class="card">
                <img src="/img/T1.jpeg" alt="" width="200px" >
                <h2>Iphone 15</h2>
                <p class ="texto">
                    Iphone 15 Pro MAX
                    256GB Almacenamiento
                    8GB Ram
                    
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br>
                <br>
                <div class="card">
                <img src="/img/T2.jpg" alt="" width="250px">
                <h2>Samsung A52s </h2>
                <p class ="texto">
                     Samsung A52s Plus
                     256GB Almacenamiento
                     6GB Ram
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br>
                <br>
                <div class="card">
                <img src="/img/T3.jpg" alt="" width="200px">
                <h2>Huawei P Smart 2023</h2>
                <p class ="texto">
                     Huawei P Smart 2023
                     512GB Almacenamiento
                     8GB Ram
                     Ultimo Modelo!
                </p>
                </div>
                <br>
                </section>
            </div>

            <br><br><br>

            <a id="COMPUTADORAS Y PC"></a>
            <header>  
                <h2> Computadoras Y PC </h2>
                <div class="linea"></div>
            </header>
            <br>
            <div>
                <section class="ContenedorFlex">
                <div class="card">
                <img src="/img/CP4.jpg" alt="" width="220px">
                <h2>Gabinete gAMER</h2>
                <p class ="texto">
                    Gabinete Basico
                    Color Negro Y Suoer Resistente
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br>
                <div class="card">
                <img src="/img/CP5.jpg" alt="" width="250px" >
                <h2>Teclado RGB </h2>
                <p class ="texto">
                    TECLADO RGB, Gamer y super Comodo
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br>
                <br>
                <div class="card">
                <img src="/img/CP6.jpg" alt="" width="320px">
                <h2>Monitor Gamer</h2>
                <p class ="texto">
                    Monitor Gamer, HD FULL, Gris y Ultima generacion
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br>
                </section>
            </div>

            <br><br><br>

            <a id="ACCESORIOS"></a>
            <header>
                <h2> Accesorios </h2>
                <div class="linea"></div>
            </header>
            <br>
            <div>
                <section class="ContenedorFlex">
                <div class="card">
                <img src="/img/A1.png" alt="" width="200px">
                <h2>Audifonos Basicos</h2>
                <p class ="texto">
                    Audifonos Basicos Color Negro
                    Comodos
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br>
                <div class="card">
                <img src="/img/A2.png" alt="" width="260px">
                <h2>Cable de Cargador</h2>
                <p class ="texto">
                    Cargador Basico Para Iphone
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br>
                <div class="card">
                <img src="/img/A3.jpg" alt="" width="250px">
                <h2>Funda Basica</h2>
                <p class ="texto">
                    Funda Basica Para IPHONE 15
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br>
                </section>
            </div>
        </section>
        <br><br><br>


        <footer class="pie">
            <h4> Se Reservan TODOS Los Derechos Para @Miguel Durán </h4>
        </footer>
        <br>
        <br><br>

    </center>
    </div>
    </center>
    
</body>
</html>